MicrosoftAppId=2b556f7a-9387-4b17-901c-c19b3bbed939
MicrosoftAppPassword=4GO8Q~2ptfcmd3Z4X3r_x8N1yXifS6TWwvqY4axE
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyBO_TQMAmfl30S_9u5VY5LNklNTTj8meAo
GOOGLE_CSE_ID=73ddff9cec3924f92